#OPERATION should be One of the following : DEPLOY, REDEPLOY, UPDATE_CLOUDHUB_PROPERTIES
OPERATION=DEPLOY
#COPY_PROJECT_PROPERTIES_TO_CLOUDHUB should be either YES or NO
COPY_PROJECT_PROPERTIES_TO_CLOUDHUB=YES
#PROJECT_NAME is the Local name of project or the name of folder where pom.xml is present
PROJECT_NAME=maven-mule
#CLOUDHUB_DOMAIN_NAME is the name of the Cloudhub Application, If Deploying for First time make sure this Domain name is available in Cloudhub
CLOUDHUB_DOMAIN_NAME=mvn-test651
#Anypoint Username
ANYPOINT_USERNAME=someuser123
#Anypoint Password
ANYPOINT_PASSWORD=somepassword123
#Anypoint Cloudhub Environment in which the OPERATION should take place
ANYPOINT_ENVIRONMENT=Sandbox
#CLOUDHUB_APP_WORKER_SIZE is the size of the worker of the Cloudhub Application
CLOUDHUB_APP_WORKER_SIZE=Micro
#MULE_VERSION is the version of the Cloudhub Application
MULE_VERSION=3.8.5
